APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:ey1xGlQtOVJa+x/z8pHuVf9rpNyBPu6RWTkO50ZWAqQ=
APP_DEBUG=true
APP_URL=https://koi.info

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=mudra
DB_USERNAME=root
DB_PASSWORD=root

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=
MAIL_HOST=
MAIL_PORT=
mail_username=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAILGUN_DOMAIN=
MAILGUN_SECRET=

MAIL_FROM_ADDRESS=info@koi.net
MAIL_FROM_NAME=koi

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

PINEWHEEL_MIDDLEWARE=false

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

PREFIX=system
TWOFA=0
DEFAULT_LOCALE=en
ADMIN_DEFAULT_EMAIL=prmshzk@gmail.com
SYSTEM_TIMEZONE="Asia/Kathmandu"

RECAPTCHA_SITE_KEY=xxxxxxxxxxxxx
RECAPTCHA_SECRET_KEY=xxxxxxxxxxx